<!DOCTYPE html>
<html>
<head>
<style>
	a:link, a:visited{
		background-color: whitesmoke;
		color:black;
		border :3px solid green;
		padding:10px 20px;
	   text-align:center; 

	}
	a:hover, a:active{
		background-color: green;
		color:white;
	}
	body{
   background-image:url(https://cdn.britannica.com/64/94864-050-223C3FE6/Northern-lights-sky-Kautokeino.jpg);
   background-repeat: no-repeat;
   background-position: top right;
	size: 10px;
	font-family: verdana,sans-serif;
	font-size: 16px;
	color: black;
	background-color: black;
   border: 100px;
    width: 300px;
	}
	h1{

		font-family: Georgia,serif;
		font-size: 70px;
		color: white;
	}
</style>
</head>
<body>

	<h1>Gorgeous Norway</h1>
	<p style="font:bold;">Norway has a total area of 385,252 square kilometers and a population of 5,438,657 (December 2020). Norway is bordered by Sweden, Finland and Russia to the north-east, and the Skagerrak to the south, with Denmark on the other side.</p>

	<p style="font:bold;">Norway has a total area of 385,252 square kilometers and a population of 5,438,657 (December 2020). Norway is bordered by Sweden, Finland and Russia to the north-east, and the Skagerrak to the south, with Denmark on the other side.</p>
<a href="https://github.com/TejasriNarayanapurapu" target="_blank">link</a>
</body>
</html>
