<!DOCTYPE html>
<html>
<head>
<style>

	img{
        position:absolute;
        top:40px;
        right:180px;
		width:30%;
		border:8px solid skyblue;
		height:40%;
		padding:0px;
	}

	a:link, a:visited{
		background-color: whitesmoke;
		color:black;
		border :3px solid green;
		padding:10px 20px;
	   text-align:center; 
	   
	}
	a:hover, a:active{
		background-color: green;
		color:white;
	}
	body{
   background-image:url(https://papers.co/wallpaper/papers.co-nu16-winter-mountain-snow-nature-27-wallpaper.jpg);
   background-repeat: no-repeat;
   background-position: top right;
	size: 10px;
	font-family: verdana,sans-serif;
	font-size: 16px;
	color: black;
	background-color: black;
   border: 100px;
    width: 500px;
	}
	h1{

		font-family: Georgia,serif;
		color: blueviolet;
		text-align: center;
		border:5px solid skyblue;
		padding-top: 3px;
		padding-bottom: 4px;
		background-color: ghostwhite;
	}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 40%;
    top:450px;
    right:100px;
    background-color: lightcyan;
    position:absolute;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}
#customers tr:nth-child {background-color: #f2f2f2;}

#customers tr:hover {background-color: grey;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: blueviolet;
  color: white;
}

</style>
</head>
<body>
	<h1><b>Gorgeous Norway</b></h1>
	<p style="font:bold;">Norway has a total area of 385,252 square kilometers and a population of 5,438,657 (December 2020). Norway is bordered by Sweden, Finland and Russia to the north-east, and the Skagerrak to the south, with Denmark on the other side.</p>

	<img src="https://cdn.britannica.com/64/94864-050-223C3FE6/Northern-lights-sky-Kautokeino.jpg";>

	<p style="font:bold;">Norway has a total area of 385,252 square kilometers and a population of 5,438,657 (December 2020). Norway is bordered by Sweden, Finland and Russia to the north-east, and the Skagerrak to the south, with Denmark on the other side.</p>

	<p style="font:bold;">Norway has a total area of 385,252 square kilometers and a population of 5,438,657 (December 2020). Norway is bordered by Sweden, Finland and Russia to the north-east, and the Skagerrak to the south, with Denmark on the other side.</p>

	<p style="font:bold;">Norway has a total area of 385,252 square kilometers and a population of 5,438,657 (December 2020). Norway is bordered by Sweden, Finland and Russia to the north-east, and the Skagerrak to the south, with Denmark on the other side.</p>

	<p style="font:bold;">Norway has a total area of 385,252 square kilometers and a population of 5,438,657 (December 2020). Norway is bordered by Sweden, Finland and Russia to the north-east, and the Skagerrak to the south, with Denmark on the other side.</p>

	<p style="font:bold;">Norway has a total area of 385,252 square kilometers and a population of 5,438,657 (December 2020). Norway is bordered by Sweden, Finland and Russia to the north-east, and the Skagerrak to the south, with Denmark on the other side.</p>


<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmbu4Z2UvMN9Lw3NGfosgbIE5BuPjSLbLOFsOO1EgaOX5NxB98OqxGpxHAzAGjLdLOFLI&usqp=CAU";>
<a href="https://github.com/TejasriNarayanapurapu" target="_blank">Visit For More</a>

<table id="customers">
  <tr>
    <th>Places</th>
    <th>Cost</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>5000</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Berglunds snabbköp</td>
    <td>60000</td>
    <td>Sweden</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>80000</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>90000</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>10000</td>
    <td>UK</td>
  </tr>
</table>

</body>
</html>
